# ADgo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autonext/app/: AutoNextService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_paused.xml  ic_launcher_foreground.xml  ic_launcher_foreground_paused.xml  ic_notif_active.xml  ic_notif_paused.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_selector.xml  dialog_package_editor.xml  item_app_selector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_paused.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
